\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black Spot Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hemisphere Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region Above and Below Ball}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Effort and Grades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean, median, and standard deviation of brightness values for true and false positive black spots under lighting conditions of 150, 300, and 450 lux.}}{7}}
\newlabel{fig:table}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A record-breaking 25 black spots found in the joints of fellow robots.}}{7}}
\newlabel{fig:fpBlackSpots}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three logs taken in the same scenario under lighting conditions of 150 lux. The blue crosses inscribed by yellow circles indicate identified black spots. The red circle (barely visible) in the bottom two images marks a positively identified ball. Note the marked difference in outputs from the ball detector among the three images.}}{13}}
\newlabel{fig:logs}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False balls detected in the feet and ankles of another robot. The red and blue rectangles indicate the areas checked by the brightness comparison of the regions directly above and below the ball. The hemisphere check was also performed, but is not visualized here. The latter method proved more effective at differentiating true and false positive balls.}}{14}}
\newlabel{fig:fpballs}{{4}{14}}
