\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black Spot Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hemisphere Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region Above and Below Ball}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{4}}
\newlabel{fig:table}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean, median, and standard deviation of brightness values for true and false positive black spots under lighting conditions of 150, 300, and 450 lux.}}{6}}
\newlabel{fig:false positives}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A record-breaking 25 black spots found in the joints of fellow robots.}}{6}}
\newlabel{fig:logs}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three logs taken in the same scenario under lighting conditions of 150 lux. The blue crosses inscribed by yellow circles indicate identified black spots. The red circle (barely visible) in the bottom two images marks a positively identified ball. Note the marked difference in outputs from the ball detector among the three images.}}{12}}
